* {
  color: var(--text-color)
}

form {
    display: grid;
    height: 100%;
    width: 100%;
    padding: 20px 0;
    grid-template-columns: 4fr 1fr 4fr;
    grid-template-rows: auto;
    grid-template-areas:
      "heading heading heading"
      ". top ."
      "left middle right"
      "bottom bottom bottom";
    justify-content: center;
    align-items: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: var(--secondary-color);
  }
  
  form > * {
    flex-basis: 100%;
  }
  
  .heading {
    grid-area: heading;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid lightgray;
  }
  
  .top {
    grid-area: top;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .top mat-form-field {
    width: 90%;
  }
  
  .left {
    grid-area: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
  }
  
  .middle {
    grid-area: middle;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .middle h1 {
    margin: 0;
    padding: 0;
  }
  
  .right {
    grid-area: right;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  
  .bottom {
    grid-area: bottom;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .bottom button {
    padding: 0.5em 2em;
  }
  
  @media screen and (max-width: 576px) {
    .container {
      grid-template-columns: 1fr 10fr 1fr;
    }
  
    form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 500px;
    }
  
    form > * {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      flex: 0 0 calc(100 / 6);
    }
  
    .heading {
      min-height: 4rem;
      font-size: 0.9rem;
      flex: 0;
    }
  
    .top {
      min-height: 150px;
    }
  }
  